<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indian Goods Carrier (IGC)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #1f3b4d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be') center/cover no-repeat;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 36px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services, .contact {
      background: white;
      margin: 20px 0;
      border-radius: 8px;
      padding: 20px;
    }
    .service-item {
      margin-bottom: 10px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 5px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    footer {
      background: #1f3b4d;
      color: white;
      text-align: center;
      padding: 20px;
    }
    @media (max-width: 600px) {
      .hero h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Indian Goods Carrier (IGC)</h1>
    <p>Reliable. On-Time. Nationwide Transport Solutions.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h2>Trusted Transport Solutions for 22+ Years</h2>
  </div>

  <section id="about">
    <h2>About Us</h2>
    <p>With over 22 years of experience in the transport logistics field, Indian Goods Carrier (IGC) delivers goods with safety, speed, and reliability across India. We are committed to quality service, timely deliveries, and customer satisfaction.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-item">- Full Truck Load (FTL) Services</div>
    <div class="service-item">- Part Load Services</div>
    <div class="service-item">- Warehousing Solutions</div>
    <div class="service-item">- GPS Tracking Facility</div>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <img src="https://via.placeholder.com/300?text=Truck+1" alt="Truck 1">
    <img src="https://via.placeholder.com/300?text=Truck+2" alt="Truck 2">
    <img src="https://via.placeholder.com/300?text=Truck+3" alt="Truck 3">
    <img src="https://via.placeholder.com/300?text=Truck+4" alt="Truck 4">
    <img src="https://via.placeholder.com/300?text=Warehouse+1" alt="Warehouse 1">
    <img src="https://via.placeholder.com/300?text=Warehouse+2" alt="Warehouse 2">
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 9891770777, 9917484777</p>
    <p><strong>Email:</strong> indiangoods9@gmail.com</p>
    <p><strong>Office:</strong> A-280, Sector 69, Transport Nagar, Noida-201301</p>
  </section>

  <footer>
    <p>&copy; 2025 Indian Goods Carrier | All rights reserved.</p>
  </footer>

</body>
</html>
